{
  "name": "slack-hooks",
  "version": "1.0.0",
  "private": true,
  "description": "Simple HTTP API that proxies Webhooks for Slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusbar/slack-hooks.git"
  },
  "keywords": [
    "slack",
    "hooks"
  ],
  "author": {
    "name": "Bertrand Marron",
    "url": "https://github.com/tusbar"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tusbar/slack-hooks/issues"
  },
  "homepage": "https://github.com/tusbar/slack-hooks#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "xo": "^0.18.2"
  },
  "engines": {
    "node": ">=8",
    "yarn": ">=1"
  },
  "xo": {
    "semicolon": false,
    "space": 2
  }
}
